BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mpk-home-assistant"
BBFILE_PATTERN_mpk-home-assistant= "^${LAYERDIR}/"
BBFILE_PRIORITY_mpk-home-assistant = "50"

LAYERVERSION_mpk-home-assistant = "4"
LAYERSERIES_COMPAT_mpk-home-assistant = "kirkstone"

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
HA_DISTRO_LAYERDIR = "${LAYERDIR}"
